{
  "entry": [
    "astro.config.mjs",
    "src/middleware.ts",
    "src/pages/**/*.{ts,tsx}",
    "scripts/**/*.mjs"
  ],
  "extensions": [".js", ".jsx", ".mjs", ".ts", ".tsx"],
  "ignorePatterns": [
    "**/node_modules/**",
    "**/*.tests.{js,jsx,ts,tsx}",
    "**/*.spec.{js,jsx,ts,tsx}",
    ".astro/**",
    "dist/**"
  ],
  "respectGitignore": true
}
